{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=TalabatG02;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "IdentityConnection": "server=.;database=TalabatIdentityG02;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "Redis": "localhost"
  },
  "JWT": {
    "Key": "StrONGKAutHENTICATIONKEy",
    "ValidIssuer": "https://localhost:7295",
    "ValidAudience": "MySecuredApiUsers",
    "DurationInDays": "30"
  },
  "StripeSettings": {
    "Publishablekey": "pk_test_51OBhpTFI2lQYsZmzJ0MoH9J2fNkPeYfFwSfWIOzI4uTaeIekLN01YovCnC40sT70rdaixSMeC9NQWfIZUXICJArd00MbKhdujC",
    "Secretkey": "sk_test_51OBhpTFI2lQYsZmz56qMB2zeCeUhOKUZaV754FIrqncpj9XZFnMN6wKd6WWdbSuLWZXpaIO43CuLoOJPuooWUzdJ00iz7yCa9p"
  },
  "ApiBaseUrl": "https://localhost:7295/",
  "FrontUrl":"https://localhost:7290"
}
